{
  "name": "hifi-media-player",
  "version": "1.0.0",
  "description": "Touchscreen-friendly hi-fi media player for DietPi",
  "main": "main/main.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron": "electron .",
    "electron:dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "package": "npm run build && electron-builder"
  },
  "keywords": [
    "media-player",
    "electron",
    "hifi",
    "touchscreen"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "framer-motion": "^10.16.16",
    "lucide-react": "^0.294.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0",
    "simple-keyboard": "^3.8.87"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "concurrently": "^8.2.2",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "playwright": "^1.58.2",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "vite": "^5.0.7",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.hifi.mediaplayer",
    "productName": "HiFi Media Player",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main/**/*",
      "renderer-dist/**/*"
    ]
  }
}
